APP_NAME=PremiumFood
APP_ENV=local
APP_KEY=base64:pZiV/34rU6jo+H9mAHpcd8TMI5iEBCBRbSsgUXsavJk=
APP_DEBUG=true
APP_URL=http://localhost
ECOM_URL=http://localhost/ecom
ECOM_IMG_URL=http://localhost/ecom

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=supplychain10
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@alerts.premiumfoodthailand.com
MAIL_PASSWORD=06e4a16b9240110aa667d4c0d37f9e23-9b1bf5d3-1ed7a242
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TICKET_API_TOKEN=QA0ypOUYVWAcOxaib7PezzKM15poPDy2lPmxpzi6

WOOCOMMERCE_STORE_URL=http://localhost/wordpress
WOOCOMMERCE_CONSUMER_KEY=ck_e3e485b1ff89cda71990f8b2bd3a154f6614cfdb
WOOCOMMERCE_CONSUMER_SECRET=cs_2f97c80215bd2a8d5f31b27c32449d6a03b3cf52
JWT_SECRET=V0ELv5K3o0oYvJJzAEC4fMFqaE67CMO1VF5XKbC5Lyfe7Lqmh8zTMbkgV9plQ3cr
